# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2025.104.0"
synopsis: "repo manager wannabe?"
description:
  "declaratively synchorize git repositories (including metadata) to multiple forges"
maintainer: ["Yifei Sun <ysun@hey.com>"]
authors: ["Yifei Sun <ysun@hey.com>"]
license: "MIT"
homepage: "https://github.com/stepbrobd/miroir"
bug-reports: "https://github.com/stepbrobd/miroir/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "cmdliner"
  "dune-build-info"
  "otoml"
  "ppx_deriving"
  "ppx_deriving_toml"
  "ppx_subliner"
  "ppxlib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stepbrobd/miroir.git"
x-maintenance-intent: ["(latest)"]
