# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2025.1106.0"
synopsis: "YEH <-> HEY"
description: "IMAP and SMTP proxy for HEY"
maintainer: ["Yifei Sun <ysun@hey.com>"]
authors: ["Yifei Sun <ysun@hey.com>"]
license: "MIT"
homepage: "https://github.com/stepbrobd/yeh"
bug-reports: "https://github.com/stepbrobd/yeh/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "angstrom"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "core"
  "lambdasoup"
  "lwt"
  "mrmime"
  "ptime"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stepbrobd/yeh.git"
x-maintenance-intent: ["(latest)"]
